# AOP-Awesome

./: .gitignore  build.xml  pom.xml
boundedstack/: .project  pom.xml
boundedstack/src/main/java/base/: BoundedStack.java  BufferClientThread.java  Main.java  ReaderThread.java  Stack.java  WriterThread.java
boundedstack/src/main/resources/base/: BoundedStackCoord.cool
coolf/: .project  pom.xml
coolf/src/main/java/cool/: CoolFrontendAspect.aj  transform.java
frontend/: .project  pom.xml
frontend/src/main/java/awesome/frontend/: FrontendAspect.aj
